.projects-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-text {
  border-radius: 8px;
  background: radial-gradient(90.16% 143.01% at 15.32% 21.04%, rgba(165, 239, 255, 0.2) 0%, rgba(110, 191, 244, 0.0447917) 77.08%, rgba(70, 144, 213, 0) 100%);
  box-shadow: 0px 0px 0px 2px rgba(27, 152, 224, 0.25);
  padding: 20px 10px;
  margin: 5px 20px;
}

.projects-text > h1 {
  text-align: center;
  margin: 4px;
  font-size: 48px;
  font-weight: 500;
}

.projects-text > p {
  text-align: center;
  color: #1B98E0;
  margin: 8px;
  font-size: 26px;
  font-weight: 300;
}

.projects-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 0px 20px;
  padding: 0px 20px 0px 20px;
}

@media screen and (min-width: 485px) {
  .projects-text {
    width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  .projects-text {
    width: 65%;
  }
}